<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python | Blog — Victor Muthomi</title><meta name="title" content="Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python | Blog — Victor Muthomi"><meta name="description" content="Dive into NumPy, the fundamental Python library that powers nearly all scientific computing and data analysis, with practical examples and performance tips."><meta name="robots" content="index, follow"><link rel="canonical" href="https://victor-muthomi.vercel.app/blog/mastering-numpy/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://victor-muthomi.vercel.app/blog/mastering-numpy/"><meta property="og:title" content="Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python | Blog — Victor Muthomi"><meta property="og:description" content="Dive into NumPy, the fundamental Python library that powers nearly all scientific computing and data analysis, with practical examples and performance tips."><meta property="og:image" content="https://victor-muthomi.vercel.app/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://victor-muthomi.vercel.app/blog/mastering-numpy/"><meta property="twitter:title" content="Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python | Blog — Victor Muthomi"><meta property="twitter:description" content="Dive into NumPy, the fundamental Python library that powers nearly all scientific computing and data analysis, with practical examples and performance tips."><meta property="twitter:image" content="https://victor-muthomi.vercel.app/og-image.jpg"><!-- Preload Critical Assets --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="dns-prefetch" href="https://fonts.googleapis.com"><!-- Prefetch important pages --><link rel="prefetch" href="/projects"><!-- Performance & Security --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#0a0a0f"><meta name="format-detection" content="telephone=no"><!-- Additional SEO --><meta name="author" content="Your Name"><meta name="keywords" content="software engineer, full-stack developer, enterprise architecture, AI/ML, cloud computing, portfolio"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><!-- JSON-LD Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Your Name",
        "jobTitle": "Software Engineer",
        "url": "{Astro.site}",
        "image": "{new URL(image, Astro.site)}",
        "description": "{description}",
        "sameAs": [
          "https://github.com/yourusername",
          "https://linkedin.com/in/yourprofile"
        ]
      }
    </script><link rel="stylesheet" href="/_assets/_slug_.BWXAMBk-.css">
<link rel="stylesheet" href="/_assets/_slug_.nMykh7F7.css">
<link rel="stylesheet" href="/_assets/_slug_.Bcds1w5A.css"><script type="module" src="/_assets/page.DjtUvP_i.js"></script></head> <body>  <div class="main-wrapper" data-astro-cid-ouamjn2i> <!-- Skip to main content for accessibility --> <a href="#main-content" class="skip-link" data-astro-cid-ouamjn2i>
Skip to main content
</a> <!-- Navigation (will be implemented in Phase 3) --> <header id="site-header" role="banner" data-astro-cid-ouamjn2i> <nav class="navbar" role="navigation" aria-label="Main navigation" data-astro-cid-5blmo7yk> <div class="container navbar-content" data-astro-cid-5blmo7yk> <!-- Logo / Developer Name --> <a href="/" class="navbar-brand" aria-label="Home" data-astro-cid-5blmo7yk> <span class="brand-emoji" data-astro-cid-5blmo7yk>👨‍💻</span> <span class="brand-name gradient-text" data-astro-cid-5blmo7yk>Victor Muthomi</span> </a> <!-- Mobile Menu Toggle --> <button class="mobile-toggle" aria-label="Toggle navigation menu" aria-expanded="false" id="mobile-menu-toggle" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <!-- Desktop nav links (inside nav for layout) --> <div class="nav-links-desktop" id="nav-links-desktop" data-astro-cid-5blmo7yk> <a href="/" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🏠</span> <span data-astro-cid-5blmo7yk>Home</span> </a><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🚀</span> <span data-astro-cid-5blmo7yk>Projects</span> </a><a href="/skills" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>⚒️</span> <span data-astro-cid-5blmo7yk>Skills</span> </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>✍️</span> <span data-astro-cid-5blmo7yk>Blog</span> </a>  </div> </div> </nav> <!-- Mobile nav panel — outside <nav> to avoid backdrop-filter compositing --> <div class="nav-links" id="nav-links" aria-hidden="true" data-astro-cid-5blmo7yk> <a href="/" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🏠</span> <span data-astro-cid-5blmo7yk>Home</span> </a><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🚀</span> <span data-astro-cid-5blmo7yk>Projects</span> </a><a href="/skills" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>⚒️</span> <span data-astro-cid-5blmo7yk>Skills</span> </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>✍️</span> <span data-astro-cid-5blmo7yk>Blog</span> </a>  </div> <div class="nav-overlay" id="nav-overlay" data-astro-cid-5blmo7yk></div> <script type="module">const e=document.getElementById("mobile-menu-toggle"),t=document.getElementById("nav-links"),a=document.getElementById("nav-overlay");function d(){e?.setAttribute("aria-expanded","false"),e?.classList.remove("active"),t?.classList.remove("active"),t?.setAttribute("aria-hidden","true"),a?.classList.remove("active"),document.body.style.overflow=""}e?.addEventListener("click",()=>{"true"===e.getAttribute("aria-expanded")?d():(e?.setAttribute("aria-expanded","true"),e?.classList.add("active"),t?.classList.add("active"),t?.setAttribute("aria-hidden","false"),a?.classList.add("active"),document.body.style.overflow="hidden")}),t?.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("click",d)}),a?.addEventListener("click",d),document.addEventListener("keydown",e=>{"Escape"===e.key&&d()});</script>  </header> <!-- Main Content Area --> <main id="main-content" role="main" tabindex="-1" data-astro-cid-ouamjn2i>     <section class="post-hero" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-2q5oecfc> <ol data-astro-cid-2q5oecfc> <li data-astro-cid-2q5oecfc><a href="/" data-astro-cid-2q5oecfc>Home</a></li> <li data-astro-cid-2q5oecfc><a href="/blog" data-astro-cid-2q5oecfc>Blog</a></li> <li aria-current="page" data-astro-cid-2q5oecfc>Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python</li> </ol> </nav> <!-- Tags --> <div class="post-tags" data-astro-cid-2q5oecfc> <span class="tag" data-astro-cid-2q5oecfc>python</span><span class="tag" data-astro-cid-2q5oecfc>numpy</span><span class="tag" data-astro-cid-2q5oecfc>data science</span><span class="tag" data-astro-cid-2q5oecfc>scientific computing</span><span class="tag" data-astro-cid-2q5oecfc>programming</span><span class="tag" data-astro-cid-2q5oecfc>tutorial</span> </div> <h1 class="post-title" data-astro-cid-2q5oecfc>Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python</h1> <p class="post-description" data-astro-cid-2q5oecfc>Dive into NumPy, the fundamental Python library that powers nearly all scientific computing and data analysis, with practical examples and performance tips.</p> <div class="post-meta" data-astro-cid-2q5oecfc> <span class="meta-item" data-astro-cid-2q5oecfc> <span class="meta-icon" data-astro-cid-2q5oecfc>📅</span> August 9, 2025 </span> <span class="meta-divider" data-astro-cid-2q5oecfc>·</span> <span class="meta-item" data-astro-cid-2q5oecfc> <span class="meta-icon" data-astro-cid-2q5oecfc>⏱️</span> 12 min read </span> <span class="meta-divider" data-astro-cid-2q5oecfc>·</span> <span class="meta-item" data-astro-cid-2q5oecfc> <span class="meta-icon" data-astro-cid-2q5oecfc>✍️</span>
Victor Muthomi
</span> </div> </div> </section>  <article class="blog-article" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <div class="prose" data-astro-cid-2q5oecfc>  <h1 id="unlocking-the-power-of-numpy-the-foundation-of-scientific-computing-in-python">Unlocking the Power of NumPy: The Foundation of Scientific Computing in Python</h1>
<p>If you’ve done any scientific computing, data analysis, or machine learning in Python, you’ve almost certainly used NumPy—perhaps without even realizing it. NumPy (Numerical Python) is the fundamental package for scientific computing in Python, and it forms the backbone of nearly every quantitative and data science-related Python library.</p>
<p>In this post, I’ll take you through the essentials of NumPy, demonstrate why it’s so powerful, and show you how to leverage its capabilities in your own projects.</p>
<h2 id="what-is-numpy">What is NumPy?</h2>
<p>NumPy is an open-source Python library that provides support for large, multi-dimensional arrays and matrices, along with a collection of high-level mathematical functions to operate on these arrays. Originally created by Travis Oliphant in 2005 by merging the code base of the older Numeric and Numarray libraries, NumPy has since become one of the most important Python packages.</p>
<p>The core of NumPy is written in C and Fortran, which allows for incredibly fast operations on arrays. This performance advantage is a key reason why NumPy is ubiquitous in scientific computing.</p>
<h2 id="why-use-numpy">Why Use NumPy?</h2>
<p>Python lists are great general-purpose containers, but they have limitations when it comes to numerical computations:</p>
<ol>
<li><strong>Performance</strong>: Python lists are dynamically typed and interpreted, making numerical operations slow</li>
<li><strong>Memory usage</strong>: Lists consume more memory than necessary for numerical data</li>
<li><strong>Functionality</strong>: Lists lack specialized methods for mathematical operations</li>
</ol>
<p>NumPy addresses these issues with:</p>
<ol>
<li><strong>Vectorized operations</strong>: Perform calculations on entire arrays without explicit loops</li>
<li><strong>Memory efficiency</strong>: Homogeneous arrays with fixed data types</li>
<li><strong>Broadcasting</strong>: Automatically handle arrays of different shapes</li>
<li><strong>Integration</strong>: Seamless interaction with other scientific Python libraries</li>
</ol>
<h2 id="getting-started-with-numpy">Getting Started with NumPy</h2>
<h3 id="installation">Installation</h3>
<p>We will use pip (a standard package manager for Python) to install numpy. You need to have installed <a href="https://www.python.org" target="_blank">Python</a> first.</p>
<p><a href="python-installation-guide">Learn to install Python</a>.</p>
<p>Installing NumPy is straightforward with pip:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> numpy</span></span></code></pre>
<p>Or with conda:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">conda</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> numpy</span></span></code></pre>
<h3 id="creating-numpy-arrays">Creating NumPy Arrays</h3>
<p>Let’s start by creating some basic arrays:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># From a Python list</span></span>
<span class="line"><span style="color:#E1E4E8">arr1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"1D array: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr1</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2D array (matrix)</span></span>
<span class="line"><span style="color:#E1E4E8">arr2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"2D array:</span><span style="color:#79B8FF">\n{</span><span style="color:#E1E4E8">arr2</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Using built-in functions</span></span>
<span class="line"><span style="color:#E1E4E8">zeros </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.zeros((</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">))  </span><span style="color:#6A737D"># 3x4 array of zeros</span></span>
<span class="line"><span style="color:#E1E4E8">ones </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.ones((</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))    </span><span style="color:#6A737D"># 2x3 array of ones</span></span>
<span class="line"><span style="color:#E1E4E8">identity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.eye(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)      </span><span style="color:#6A737D"># 3x3 identity matrix</span></span>
<span class="line"><span style="color:#E1E4E8">random_arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.rand(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 2x2 array of random values</span></span></code></pre>
<h3 id="array-attributes">Array Attributes</h3>
<p>NumPy arrays have several useful attributes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Shape: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.shape</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)        </span><span style="color:#6A737D"># (2, 3) - 2 rows, 3 columns</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Dimensions: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.ndim</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)    </span><span style="color:#6A737D"># 2 - two-dimensional</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Size: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.size</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)          </span><span style="color:#6A737D"># 6 - total number of elements</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Data type: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.dtype</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)    </span><span style="color:#6A737D"># int64 (by default)</span></span></code></pre>
<h3 id="array-creation-functions">Array Creation Functions</h3>
<p>NumPy provides many functions to create arrays with specific patterns:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Sequences</span></span>
<span class="line"><span style="color:#E1E4E8">seq1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.arange(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)        </span><span style="color:#6A737D"># [0, 1, 2, ..., 9]</span></span>
<span class="line"><span style="color:#E1E4E8">seq2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.arange(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># [1, 3, 5, 7, 9]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Evenly spaced values</span></span>
<span class="line"><span style="color:#E1E4E8">lin_space </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 5 evenly spaced values from 0 to 1</span></span>
<span class="line"><span style="color:#E1E4E8">log_space </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.logspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># [10^0, 10^1, 10^2, 10^3]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Reshaping</span></span>
<span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.arange(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">).reshape(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 3x4 array with values 0-11</span></span></code></pre>
<h2 id="essential-numpy-operations">Essential NumPy Operations</h2>
<h3 id="array-indexing-and-slicing">Array Indexing and Slicing</h3>
<p>Accessing elements in NumPy arrays is similar to Python lists but more powerful:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Individual elements</span></span>
<span class="line"><span style="color:#E1E4E8">element </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]  </span><span style="color:#6A737D"># Value at row 1, column 2 (7)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Slicing</span></span>
<span class="line"><span style="color:#E1E4E8">row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, :]      </span><span style="color:#6A737D"># Second row [5, 6, 7, 8]</span></span>
<span class="line"><span style="color:#E1E4E8">column </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[:, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]   </span><span style="color:#6A737D"># Third column [3, 7, 11]</span></span>
<span class="line"><span style="color:#E1E4E8">subset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]  </span><span style="color:#6A737D"># 2x2 subarray [[2, 3], [6, 7]]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Boolean indexing</span></span>
<span class="line"><span style="color:#E1E4E8">mask </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 6</span></span>
<span class="line"><span style="color:#E1E4E8">filtered </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[mask]  </span><span style="color:#6A737D"># Array of values greater than 6</span></span></code></pre>
<h3 id="vectorized-operations">Vectorized Operations</h3>
<p>One of NumPy’s most powerful features is vectorization—performing operations on entire arrays without loops:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Element-wise operations</span></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">addition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b       </span><span style="color:#6A737D"># [5, 7, 9]</span></span>
<span class="line"><span style="color:#E1E4E8">multiplication </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b  </span><span style="color:#6A737D"># [4, 10, 18]</span></span>
<span class="line"><span style="color:#E1E4E8">squares </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">**</span><span style="color:#79B8FF"> 2</span><span style="color:#6A737D">       # [1, 4, 9]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Comparing with traditional Python</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># NumPy way</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">result_numpy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.square(np.arange(</span><span style="color:#79B8FF">1000000</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">numpy_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Python way</span></span>
<span class="line"><span style="color:#E1E4E8">start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">result_python </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [i</span><span style="color:#F97583">**</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000000</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">python_time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"NumPy: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">numpy_time</span><span style="color:#F97583">:.6f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> seconds"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Python: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">python_time</span><span style="color:#F97583">:.6f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> seconds"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"NumPy is </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">python_time</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">numpy_time</span><span style="color:#F97583">:.1f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">x faster"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="broadcasting">Broadcasting</h3>
<p>Broadcasting allows NumPy to perform operations on arrays of different shapes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Adding scalar to array</span></span>
<span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">arr_plus_10 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 10</span><span style="color:#6A737D">  # Adds 10 to each element</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Operations between arrays of different shapes</span></span>
<span class="line"><span style="color:#E1E4E8">column_vector </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]])  </span><span style="color:#6A737D"># Shape (3, 1)</span></span>
<span class="line"><span style="color:#E1E4E8">row_vector </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">])        </span><span style="color:#6A737D"># Shape (3,)</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> column_vector </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> row_vector</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"><span style="color:#6A737D"># Result:</span></span>
<span class="line"><span style="color:#6A737D"># [[11 21 31]</span></span>
<span class="line"><span style="color:#6A737D">#  [12 22 32]</span></span>
<span class="line"><span style="color:#6A737D">#  [13 23 33]]</span></span></code></pre>
<h3 id="aggregation-functions">Aggregation Functions</h3>
<p>NumPy provides various methods to compute statistics along axes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Sum of all elements: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.sum()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Sum along rows: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.sum(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)      </span><span style="color:#6A737D"># [6, 15, 24]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Sum along columns: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.sum(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># [12, 15, 18]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Mean: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.mean()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Standard deviation: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.std()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Min: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.min()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Max: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.max()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Find index of max/min</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Index of max element: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.argmax()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Index of min along rows: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.argmin(</span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="reshaping-and-transposing">Reshaping and Transposing</h3>
<p>Changing array dimensions is a common operation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.arange(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Reshape to 3x4</span></span>
<span class="line"><span style="color:#E1E4E8">reshaped </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr.reshape(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Reshaped:</span><span style="color:#79B8FF">\n{</span><span style="color:#E1E4E8">reshaped</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Transpose (swap rows and columns)</span></span>
<span class="line"><span style="color:#E1E4E8">transposed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reshaped.T</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Transposed:</span><span style="color:#79B8FF">\n{</span><span style="color:#E1E4E8">transposed</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Flatten to 1D</span></span>
<span class="line"><span style="color:#E1E4E8">flattened </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reshaped.flatten()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Flattened: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">flattened</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Stacking arrays</span></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">vertical </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.vstack((a, b))     </span><span style="color:#6A737D"># Stack vertically</span></span>
<span class="line"><span style="color:#E1E4E8">horizontal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.hstack((a, b))   </span><span style="color:#6A737D"># Stack horizontally</span></span></code></pre>
<h3 id="linear-algebra-operations">Linear Algebra Operations</h3>
<p>NumPy provides functions for linear algebra operations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Matrix multiplication</span></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Element-wise multiplication</span></span>
<span class="line"><span style="color:#E1E4E8">element_wise </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Element-wise multiplication:</span><span style="color:#79B8FF">\n{</span><span style="color:#E1E4E8">element_wise</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Matrix multiplication</span></span>
<span class="line"><span style="color:#E1E4E8">matrix_mult </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.matmul(a, b)  </span><span style="color:#6A737D"># or a @ b in Python 3.5+</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Matrix multiplication:</span><span style="color:#79B8FF">\n{</span><span style="color:#E1E4E8">matrix_mult</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Other linear algebra operations</span></span>
<span class="line"><span style="color:#E1E4E8">determinant </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linalg.det(a)</span></span>
<span class="line"><span style="color:#E1E4E8">eigenvalues, eigenvectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linalg.eig(a)</span></span>
<span class="line"><span style="color:#E1E4E8">inverse </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linalg.inv(a)</span></span></code></pre>
<h2 id="real-world-numpy-example">Real-World NumPy Example</h2>
<p>Let’s look at a more complex example—implementing a simple image processing task:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> matplotlib.image </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> imread</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Load an image as a NumPy array</span></span>
<span class="line"><span style="color:#6A737D"># The shape will be (height, width, 3) for RGB</span></span>
<span class="line"><span style="color:#E1E4E8">image </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.rand(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># Simulate a small 5x5 RGB image</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Image shape: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">image.shape</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Convert to grayscale</span></span>
<span class="line"><span style="color:#6A737D"># Weighted method preserving luminance</span></span>
<span class="line"><span style="color:#E1E4E8">weights </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">0.299</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.587</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.114</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">grayscale </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.dot(image, weights)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Grayscale shape: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">grayscale.shape</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Apply a blur filter using convolution</span></span>
<span class="line"><span style="color:#E1E4E8">kernel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.ones((</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 9</span><span style="color:#6A737D">  # Simple 3x3 averaging filter</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Manual convolution (simplified version)</span></span>
<span class="line"><span style="color:#E1E4E8">padded </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.pad(grayscale, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'edge'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">blurred </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.zeros_like(grayscale)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(grayscale.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]):</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(grayscale.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]):</span></span>
<span class="line"><span style="color:#6A737D">        # Extract 3x3 patch and apply kernel</span></span>
<span class="line"><span style="color:#E1E4E8">        patch </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> padded[i:i</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, j:j</span><span style="color:#F97583">+</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        blurred[i, j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.sum(patch </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> kernel)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Display results (in real code, use matplotlib.pyplot.imshow)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Original (one pixel):"</span><span style="color:#E1E4E8">, image[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Grayscale (one pixel):"</span><span style="color:#E1E4E8">, grayscale[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Blurred (one pixel):"</span><span style="color:#E1E4E8">, blurred[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span></code></pre>
<p>In a real application, you’d use libraries like SciPy or OpenCV that build on NumPy for more efficient image processing.</p>
<h2 id="advanced-numpy-features">Advanced NumPy Features</h2>
<h3 id="custom-data-types">Custom Data Types</h3>
<p>NumPy allows you to define the data types of arrays, which can optimize memory usage:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Specify data type</span></span>
<span class="line"><span style="color:#E1E4E8">int_array </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.int32)</span></span>
<span class="line"><span style="color:#E1E4E8">float_array </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3.0</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float32)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Check memory usage</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Int32 array size: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">int_array.nbytes</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> bytes"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Float32 array size: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">float_array.nbytes</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> bytes"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create structured arrays (like database records)</span></span>
<span class="line"><span style="color:#E1E4E8">person_dtype </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.dtype([</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'U30'</span><span style="color:#E1E4E8">),      </span><span style="color:#6A737D"># Unicode string, max 30 chars</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'i4'</span><span style="color:#E1E4E8">),        </span><span style="color:#6A737D"># 32-bit integer</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">'weight'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'f4'</span><span style="color:#E1E4E8">)      </span><span style="color:#6A737D"># 32-bit float</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">people </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">135.7</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">'Bob'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">178.5</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">'Charlie'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">192.3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">person_dtype)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(people[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">])     </span><span style="color:#6A737D"># ['Alice' 'Bob' 'Charlie']</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(people[people[</span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">])  </span><span style="color:#6A737D"># Filter by age</span></span></code></pre>
<h3 id="memory-views-and-striding">Memory Views and Striding</h3>
<p>NumPy’s memory layout enables advanced manipulation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Create a 2D array</span></span>
<span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.arange(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">).reshape(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create different views of the same data</span></span>
<span class="line"><span style="color:#E1E4E8">view1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr.reshape(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)     </span><span style="color:#6A737D"># Different shape, same data</span></span>
<span class="line"><span style="color:#E1E4E8">view2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr.T                 </span><span style="color:#6A737D"># Transposed view</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Modifying the view modifies the original</span></span>
<span class="line"><span style="color:#E1E4E8">view1[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 99</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(arr)  </span><span style="color:#6A737D"># First element is now 99</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Understanding strides</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Shape: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.shape</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, Strides: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr.strides</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create a non-contiguous slice</span></span>
<span class="line"><span style="color:#E1E4E8">slice1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[:, ::</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]  </span><span style="color:#6A737D"># Every second column</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Slice shape: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">slice1.shape</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, Slice strides: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">slice1.strides</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="random-number-generation">Random Number Generation</h3>
<p>NumPy’s random module provides extensive random sampling capabilities:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Set a seed for reproducibility</span></span>
<span class="line"><span style="color:#E1E4E8">np.random.seed(</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Generate random numbers</span></span>
<span class="line"><span style="color:#E1E4E8">uniform </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.rand(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)            </span><span style="color:#6A737D"># Uniform [0, 1)</span></span>
<span class="line"><span style="color:#E1E4E8">normal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randn(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)            </span><span style="color:#6A737D"># Standard normal</span></span>
<span class="line"><span style="color:#E1E4E8">integers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randint(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)    </span><span style="color:#6A737D"># Random integers [0, 10)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Random sampling</span></span>
<span class="line"><span style="color:#E1E4E8">sample </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.choice([</span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'c'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'d'</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FFAB70">                          p</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.4</span><span style="color:#E1E4E8">])  </span><span style="color:#6A737D"># Weighted sampling</span></span></code></pre>
<p>For newer versions of NumPy, the recommended approach is to use the Generator API:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Modern approach (NumPy >= 1.17)</span></span>
<span class="line"><span style="color:#E1E4E8">rng </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.default_rng(</span><span style="color:#79B8FF">42</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># Create a generator instance</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">uniform </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng.random((</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))             </span><span style="color:#6A737D"># Uniform [0, 1)</span></span>
<span class="line"><span style="color:#E1E4E8">normal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng.normal(</span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))         </span><span style="color:#6A737D"># Standard normal</span></span>
<span class="line"><span style="color:#E1E4E8">integers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng.integers(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)   </span><span style="color:#6A737D"># Random integers [0, 10)</span></span></code></pre>
<h2 id="performance-optimization">Performance Optimization</h2>
<h3 id="vectorize-your-code">Vectorize Your Code</h3>
<p>Always try to use NumPy’s vectorized operations instead of loops:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Slow way (with loops)</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> slow_distance</span><span style="color:#E1E4E8">(x, y):</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.zeros((</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(x), </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(y)))</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(x)):</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(y)):</span></span>
<span class="line"><span style="color:#E1E4E8">            result[i, j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.abs(x[i] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y[j])</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Fast way (vectorized)</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> fast_distance</span><span style="color:#E1E4E8">(x, y):</span></span>
<span class="line"><span style="color:#6A737D">    # Broadcasting handles the shape differences</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> np.abs(x[:, np.newaxis] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Test with larger arrays</span></span>
<span class="line"><span style="color:#E1E4E8">x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.rand(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.rand(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># The vectorized version can be 100-1000x faster</span></span></code></pre>
<h3 id="memory-management">Memory Management</h3>
<p>For large datasets, be mindful of memory usage:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Create array with specific data type to save memory</span></span>
<span class="line"><span style="color:#E1E4E8">arr_float32 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.ones(</span><span style="color:#79B8FF">1000000</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float32)  </span><span style="color:#6A737D"># 4 bytes per element</span></span>
<span class="line"><span style="color:#E1E4E8">arr_float64 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.ones(</span><span style="color:#79B8FF">1000000</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float64)  </span><span style="color:#6A737D"># 8 bytes per element</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"float32 array size: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr_float32.nbytes </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"float64 array size: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">arr_float64.nbytes </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Use views instead of copies when possible</span></span>
<span class="line"><span style="color:#E1E4E8">view </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr_float32.reshape(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># No new memory allocated</span></span>
<span class="line"><span style="color:#E1E4E8">copy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr_float32.reshape(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">).copy()  </span><span style="color:#6A737D"># New memory allocated</span></span></code></pre>
<h3 id="numba-integration">Numba Integration</h3>
<p>For extremely performance-critical code, Numba can compile NumPy operations to machine code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numba </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> nb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@nb.njit</span><span style="color:#6A737D">  # Compile to machine code</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> fast_func</span><span style="color:#E1E4E8">(arr):</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.zeros_like(arr)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(arr.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]):</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(arr.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]):</span></span>
<span class="line"><span style="color:#E1E4E8">            result[i, j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[i, j] </span><span style="color:#F97583">**</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> arr[i, j] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># This can be 10-100x faster than pure Python for numeric loops</span></span></code></pre>
<h2 id="numpy-in-the-python-ecosystem">NumPy in the Python Ecosystem</h2>
<p>NumPy serves as the foundation for many scientific Python libraries:</p>
<ul>
<li><strong>Pandas</strong>: DataFrames are built on NumPy arrays</li>
<li><strong>SciPy</strong>: Advanced scientific computing</li>
<li><strong>Matplotlib</strong>: Plotting and visualization</li>
<li><strong>Scikit-learn</strong>: Machine learning</li>
<li><strong>TensorFlow/PyTorch</strong>: Deep learning</li>
</ul>
<p>Here’s a simple example of NumPy’s interoperability:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># NumPy to Pandas</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.DataFrame(arr, </span><span style="color:#FFAB70">columns</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">'A'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'B'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'C'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># NumPy with Matplotlib</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"><span style="color:#E1E4E8">x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.sin(x)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.plot(x, y)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">'Sine Wave'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># NumPy with Scikit-learn</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.decomposition </span><span style="color:#F97583">import</span><span style="color:#79B8FF"> PCA</span></span>
<span class="line"><span style="color:#E1E4E8">data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.randn(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># 100 samples, 3 features</span></span>
<span class="line"><span style="color:#E1E4E8">pca </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PCA(</span><span style="color:#FFAB70">n_components</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">transformed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pca.fit_transform(data)</span></span></code></pre>
<h2 id="common-pitfalls-and-gotchas">Common Pitfalls and Gotchas</h2>
<h3 id="copies-vs-views">Copies vs. Views</h3>
<p>One of the most common sources of bugs in NumPy code is confusion about when operations create copies versus views:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># This creates a view - modifying slice changes original</span></span>
<span class="line"><span style="color:#E1E4E8">slice_view </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">slice_view[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 99</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(arr)  </span><span style="color:#6A737D"># [1, 99, 3, 4, 5]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Force a copy</span></span>
<span class="line"><span style="color:#E1E4E8">slice_copy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">].copy()</span></span>
<span class="line"><span style="color:#E1E4E8">slice_copy[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 77</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(arr)  </span><span style="color:#6A737D"># [1, 99, 3, 4, 5] - original unchanged</span></span></code></pre>
<h3 id="broadcasting-pitfalls">Broadcasting Pitfalls</h3>
<p>Broadcasting is powerful but can lead to unexpected results:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Intended: add column vector to each row</span></span>
<span class="line"><span style="color:#E1E4E8">row_matrix </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#E1E4E8">col_vector </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">])  </span><span style="color:#6A737D"># Shape (2,)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># This works, but not as column addition</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> row_matrix </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> col_vector[:, np.newaxis]  </span><span style="color:#6A737D"># Wrong dimension</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Correct way for column addition</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> row_matrix </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> col_vector[:, np.newaxis]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)</span></span></code></pre>
<h3 id="performance-issues">Performance Issues</h3>
<p>Be careful with operations that might be inefficient:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Inefficient: growing arrays in a loop</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> inefficient</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([])</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.append(result, i)  </span><span style="color:#6A737D"># Creates a new array each time</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Efficient: pre-allocate array</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> efficient</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.zeros(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        result[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># The efficient version can be 100-1000x faster</span></span></code></pre>
<h2 id="resources-for-learning-more">Resources for Learning More</h2>
<p>To deepen your NumPy knowledge, I recommend:</p>
<ul>
<li><a href="https://numpy.org/doc/stable/">Official NumPy Documentation</a></li>
<li><a href="https://numpy.org/doc/stable/user/index.html">NumPy User Guide</a></li>
<li><a href="https://www.labri.fr/perso/nrougier/from-python-to-numpy/">From Python to NumPy</a> by Nicolas P. Rougier</li>
<li><a href="https://github.com/rougier/numpy-100">100 NumPy Exercises</a> - Great practice problems</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>NumPy is the cornerstone of scientific computing in Python, offering a powerful combination of performance, versatility, and ease of use. Understanding NumPy not only helps you write more efficient code but also opens the door to the entire scientific Python ecosystem.</p>
<p>From basic array operations to complex linear algebra, from image processing to machine learning, NumPy provides the foundation that makes Python a competitive alternative to traditional scientific computing languages like MATLAB or R.</p>
<p>In future posts, I’ll explore how NumPy integrates with other libraries like SciPy, Pandas, and scikit-learn to solve real-world data science problems. What aspects of NumPy would you like to learn more about? Let me know in the comments!</p>
<hr>
<p><em>“Arrays are like onions. Onions have layers. Arrays have dimensions.” — A Data Scientist with a sense of humor</em></p>
<hr>  </div> <!-- Back to Blog --> <div class="back-link-wrapper" data-astro-cid-2q5oecfc> <a href="/blog" class="back-link" data-astro-cid-2q5oecfc> <span data-astro-cid-2q5oecfc>←</span> Back to Blog
</a> </div> </div> </article>  </main> <!-- Footer --> <footer class="modern-footer" data-astro-cid-sz7xmlte> <div class="footer-glow" data-astro-cid-sz7xmlte></div> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Main Footer Content --> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Brand Section --> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="brand-link" data-astro-cid-sz7xmlte> <span class="brand-emoji" data-astro-cid-sz7xmlte>👨‍💻</span> <span class="brand-name" data-astro-cid-sz7xmlte>Victor Muthomi</span> </a> <p class="brand-tagline" data-astro-cid-sz7xmlte>
Software Engineer crafting elegant solutions for complex problems.
</p> <div class="availability-badge" data-astro-cid-sz7xmlte> <span class="pulse-dot" data-astro-cid-sz7xmlte></span> <span data-astro-cid-sz7xmlte>Available for opportunities</span> </div> </div> <!-- Quick Links --> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 class="section-title" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>🔗</span> Quick Links
</h4> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/" class="footer-link" data-astro-cid-sz7xmlte> <span class="link-emoji" data-astro-cid-sz7xmlte>🏠</span> <span data-astro-cid-sz7xmlte>Home</span> </a><a href="/projects" class="footer-link" data-astro-cid-sz7xmlte> <span class="link-emoji" data-astro-cid-sz7xmlte>🚀</span> <span data-astro-cid-sz7xmlte>Projects</span> </a><a href="/skills" class="footer-link" data-astro-cid-sz7xmlte> <span class="link-emoji" data-astro-cid-sz7xmlte>⚒️</span> <span data-astro-cid-sz7xmlte>Skills</span> </a> </nav> </div> <!-- Contact Section --> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 class="section-title" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>📬</span> Get In Touch
</h4> <div class="contact-links" data-astro-cid-sz7xmlte> <a href="https://github.com/Victor-Muthomi" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Contact via GitHub" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg>   </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>GitHub</span> <span class="contact-value" data-astro-cid-sz7xmlte>@Victor-Muthomi</span> </div> </a><a href="https://www.linkedin.com/in/victor-muthomi-497b173a4/" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Contact via LinkedIn" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path></svg>  </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>LinkedIn</span> <span class="contact-value" data-astro-cid-sz7xmlte>Victor Muthomi</span> </div> </a><a href="mailto:muthomivictor367@gmail.com" class="contact-link" aria-label="Contact via Email" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte> 📧    </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>Email</span> <span class="contact-value" data-astro-cid-sz7xmlte>muthomivictor367@gmail.com</span> </div> </a><a href="https://wa.me/254712550618" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Contact via WhatsApp" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte>    <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" data-astro-cid-sz7xmlte></path></svg> </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>WhatsApp</span> <span class="contact-value" data-astro-cid-sz7xmlte>+254 712 550 618</span> </div> </a> </div> </div> </div> <!-- Footer Bottom --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <div class="footer-bottom-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>✨</span> 2026 Victor Muthomi. Build with passion.
</p> <div class="footer-badges" data-astro-cid-sz7xmlte> <span class="tech-badge" data-astro-cid-sz7xmlte>⚡ Fast</span> <span class="tech-badge" data-astro-cid-sz7xmlte>🎨 Modern</span> <span class="tech-badge" data-astro-cid-sz7xmlte>📱 Responsive</span> </div> </div> </div> </div> </footer>  </div>  <!-- Animation System --> <script src="/scripts/animations.js"></script> </body> </html>  