<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>Getting Started with Django - A Comprehensive Guide | Blog — Victor Muthomi</title><meta name="title" content="Getting Started with Django - A Comprehensive Guide | Blog — Victor Muthomi"><meta name="description" content="Learn how to build powerful web applications with Django, Python's most popular web framework. This guide covers installation, project setup, models, views, templates, and more."><meta name="robots" content="index, follow"><link rel="canonical" href="https://victor-muthomi.vercel.app/blog/django-web-framework/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://victor-muthomi.vercel.app/blog/django-web-framework/"><meta property="og:title" content="Getting Started with Django - A Comprehensive Guide | Blog — Victor Muthomi"><meta property="og:description" content="Learn how to build powerful web applications with Django, Python's most popular web framework. This guide covers installation, project setup, models, views, templates, and more."><meta property="og:image" content="https://victor-muthomi.vercel.app/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://victor-muthomi.vercel.app/blog/django-web-framework/"><meta property="twitter:title" content="Getting Started with Django - A Comprehensive Guide | Blog — Victor Muthomi"><meta property="twitter:description" content="Learn how to build powerful web applications with Django, Python's most popular web framework. This guide covers installation, project setup, models, views, templates, and more."><meta property="twitter:image" content="https://victor-muthomi.vercel.app/og-image.jpg"><!-- Preload Critical Assets --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="dns-prefetch" href="https://fonts.googleapis.com"><!-- Prefetch important pages --><link rel="prefetch" href="/projects"><!-- Performance & Security --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#0a0a0f"><meta name="format-detection" content="telephone=no"><!-- Additional SEO --><meta name="author" content="Your Name"><meta name="keywords" content="software engineer, full-stack developer, enterprise architecture, AI/ML, cloud computing, portfolio"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><!-- JSON-LD Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Your Name",
        "jobTitle": "Software Engineer",
        "url": "{Astro.site}",
        "image": "{new URL(image, Astro.site)}",
        "description": "{description}",
        "sameAs": [
          "https://github.com/yourusername",
          "https://linkedin.com/in/yourprofile"
        ]
      }
    </script><link rel="stylesheet" href="/_assets/_slug_.BWXAMBk-.css">
<link rel="stylesheet" href="/_assets/_slug_.nMykh7F7.css">
<link rel="stylesheet" href="/_assets/_slug_.Bcds1w5A.css"><script type="module" src="/_assets/page.DjtUvP_i.js"></script></head> <body>  <div class="main-wrapper" data-astro-cid-ouamjn2i> <!-- Skip to main content for accessibility --> <a href="#main-content" class="skip-link" data-astro-cid-ouamjn2i>
Skip to main content
</a> <!-- Navigation (will be implemented in Phase 3) --> <header id="site-header" role="banner" data-astro-cid-ouamjn2i> <nav class="navbar" role="navigation" aria-label="Main navigation" data-astro-cid-5blmo7yk> <div class="container navbar-content" data-astro-cid-5blmo7yk> <!-- Logo / Developer Name --> <a href="/" class="navbar-brand" aria-label="Home" data-astro-cid-5blmo7yk> <span class="brand-emoji" data-astro-cid-5blmo7yk>👨‍💻</span> <span class="brand-name gradient-text" data-astro-cid-5blmo7yk>Victor Muthomi</span> </a> <!-- Mobile Menu Toggle --> <button class="mobile-toggle" aria-label="Toggle navigation menu" aria-expanded="false" id="mobile-menu-toggle" data-astro-cid-5blmo7yk> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> <span class="hamburger-line" data-astro-cid-5blmo7yk></span> </button> <!-- Desktop nav links (inside nav for layout) --> <div class="nav-links-desktop" id="nav-links-desktop" data-astro-cid-5blmo7yk> <a href="/" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🏠</span> <span data-astro-cid-5blmo7yk>Home</span> </a><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🚀</span> <span data-astro-cid-5blmo7yk>Projects</span> </a><a href="/skills" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>⚒️</span> <span data-astro-cid-5blmo7yk>Skills</span> </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>✍️</span> <span data-astro-cid-5blmo7yk>Blog</span> </a>  </div> </div> </nav> <!-- Mobile nav panel — outside <nav> to avoid backdrop-filter compositing --> <div class="nav-links" id="nav-links" aria-hidden="true" data-astro-cid-5blmo7yk> <a href="/" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🏠</span> <span data-astro-cid-5blmo7yk>Home</span> </a><a href="/projects" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>🚀</span> <span data-astro-cid-5blmo7yk>Projects</span> </a><a href="/skills" class="nav-link" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>⚒️</span> <span data-astro-cid-5blmo7yk>Skills</span> </a><a href="/blog" class="nav-link active" aria-current="page" data-astro-cid-5blmo7yk> <span class="nav-emoji" data-astro-cid-5blmo7yk>✍️</span> <span data-astro-cid-5blmo7yk>Blog</span> </a>  </div> <div class="nav-overlay" id="nav-overlay" data-astro-cid-5blmo7yk></div> <script type="module">const e=document.getElementById("mobile-menu-toggle"),t=document.getElementById("nav-links"),a=document.getElementById("nav-overlay");function d(){e?.setAttribute("aria-expanded","false"),e?.classList.remove("active"),t?.classList.remove("active"),t?.setAttribute("aria-hidden","true"),a?.classList.remove("active"),document.body.style.overflow=""}e?.addEventListener("click",()=>{"true"===e.getAttribute("aria-expanded")?d():(e?.setAttribute("aria-expanded","true"),e?.classList.add("active"),t?.classList.add("active"),t?.setAttribute("aria-hidden","false"),a?.classList.add("active"),document.body.style.overflow="hidden")}),t?.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("click",d)}),a?.addEventListener("click",d),document.addEventListener("keydown",e=>{"Escape"===e.key&&d()});</script>  </header> <!-- Main Content Area --> <main id="main-content" role="main" tabindex="-1" data-astro-cid-ouamjn2i>     <section class="post-hero" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-2q5oecfc> <ol data-astro-cid-2q5oecfc> <li data-astro-cid-2q5oecfc><a href="/" data-astro-cid-2q5oecfc>Home</a></li> <li data-astro-cid-2q5oecfc><a href="/blog" data-astro-cid-2q5oecfc>Blog</a></li> <li aria-current="page" data-astro-cid-2q5oecfc>Getting Started with Django - A Comprehensive Guide</li> </ol> </nav> <!-- Tags --> <div class="post-tags" data-astro-cid-2q5oecfc> <span class="tag" data-astro-cid-2q5oecfc>Python</span><span class="tag" data-astro-cid-2q5oecfc>Django</span><span class="tag" data-astro-cid-2q5oecfc>Web Development</span><span class="tag" data-astro-cid-2q5oecfc>Backend</span><span class="tag" data-astro-cid-2q5oecfc>Framework</span> </div> <h1 class="post-title" data-astro-cid-2q5oecfc>Getting Started with Django - A Comprehensive Guide</h1> <p class="post-description" data-astro-cid-2q5oecfc>Learn how to build powerful web applications with Django, Python&#39;s most popular web framework. This guide covers installation, project setup, models, views, templates, and more.</p> <div class="post-meta" data-astro-cid-2q5oecfc> <span class="meta-item" data-astro-cid-2q5oecfc> <span class="meta-icon" data-astro-cid-2q5oecfc>📅</span> August 10, 2025 </span> <span class="meta-divider" data-astro-cid-2q5oecfc>·</span> <span class="meta-item" data-astro-cid-2q5oecfc> <span class="meta-icon" data-astro-cid-2q5oecfc>⏱️</span> 5 min read </span> <span class="meta-divider" data-astro-cid-2q5oecfc>·</span> <span class="meta-item" data-astro-cid-2q5oecfc> <span class="meta-icon" data-astro-cid-2q5oecfc>✍️</span>
Victor Muthomi
</span> </div> </div> </section>  <article class="blog-article" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <div class="prose" data-astro-cid-2q5oecfc>  <h1 id="getting-started-with-django-a-comprehensive-guide">Getting Started with Django: A Comprehensive Guide</h1>
<p>Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.</p>
<h2 id="why-choose-django">Why Choose Django?</h2>
<p>Django was designed to help developers take applications from concept to completion as quickly as possible. Here’s why it’s such a popular choice:</p>
<ul>
<li><strong>Batteries Included</strong>: Django comes with numerous built-in features like authentication, admin interface, ORM, and more.</li>
<li><strong>Secure By Design</strong>: Protection against many common security mistakes like SQL injection, cross-site scripting, and clickjacking.</li>
<li><strong>Scalable</strong>: Django is used by Instagram, Pinterest, Disqus, and many other high-traffic sites.</li>
<li><strong>Versatile</strong>: It can be used for almost any type of website, from content management systems to social networks and news sites.</li>
</ul>
<h2 id="installation-and-setup">Installation and Setup</h2>
<p>Before we start, ensure you have Python installed. Django works with Python 3.6 and higher.</p>
<h3 id="installing-django">Installing Django</h3>
<p>The easiest way to install Django is using pip:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> django</span></span></code></pre>
<h3 id="creating-your-first-project">Creating Your First Project</h3>
<p>Once Django is installed, you can create a new project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">django-admin</span><span style="color:#9ECBFF"> startproject</span><span style="color:#9ECBFF"> myproject</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> myproject</span></span></code></pre>
<p>This will create a basic project structure:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>myproject/</span></span>
<span class="line"><span>    manage.py</span></span>
<span class="line"><span>    myproject/</span></span>
<span class="line"><span>        __init__.py</span></span>
<span class="line"><span>        settings.py</span></span>
<span class="line"><span>        urls.py</span></span>
<span class="line"><span>        asgi.py</span></span>
<span class="line"><span>        wsgi.py</span></span></code></pre>
<h3 id="creating-an-app">Creating an App</h3>
<p>Django applications are modular by design. Let’s create our first app:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> startapp</span><span style="color:#9ECBFF"> blog</span></span></code></pre>
<p>Now add your app to the <code>INSTALLED_APPS</code> list in <code>settings.py</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">INSTALLED_APPS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    'django.contrib.admin'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'django.contrib.auth'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'django.contrib.contenttypes'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'django.contrib.sessions'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'django.contrib.messages'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'django.contrib.staticfiles'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'blog'</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D"># Add your new app here</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<h2 id="models-defining-your-data">Models: Defining Your Data</h2>
<p>Models are Python classes that define the structure of your database tables. Let’s create a simple blog post model:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># blog/models.py</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.db </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.utils </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> timezone</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">models</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Model</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    title </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.CharField(</span><span style="color:#FFAB70">max_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    content </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.TextField()</span></span>
<span class="line"><span style="color:#E1E4E8">    created_date </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.DateTimeField(</span><span style="color:#FFAB70">default</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">timezone.now)</span></span>
<span class="line"><span style="color:#E1E4E8">    published_date </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.DateTimeField(</span><span style="color:#FFAB70">blank</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">null</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> publish</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.published_date </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> timezone.now()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.save()</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __str__</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.title</span></span></code></pre>
<p>After defining your models, run migrations to create the database tables:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> makemigrations</span></span>
<span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> migrate</span></span></code></pre>
<h2 id="views-processing-user-requests">Views: Processing User Requests</h2>
<p>Views handle the logic for your application. They receive web requests and return web responses:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># blog/views.py</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.shortcuts </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> render, get_object_or_404</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> .models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Post</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> post_list</span><span style="color:#E1E4E8">(request):</span></span>
<span class="line"><span style="color:#E1E4E8">    posts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Post.objects.filter(</span><span style="color:#FFAB70">published_date__isnull</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">).order_by(</span><span style="color:#9ECBFF">'-published_date'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> render(request, </span><span style="color:#9ECBFF">'blog/post_list.html'</span><span style="color:#E1E4E8">, {</span><span style="color:#9ECBFF">'posts'</span><span style="color:#E1E4E8">: posts})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> post_detail</span><span style="color:#E1E4E8">(request, pk):</span></span>
<span class="line"><span style="color:#E1E4E8">    post </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_object_or_404(Post, </span><span style="color:#FFAB70">pk</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">pk)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> render(request, </span><span style="color:#9ECBFF">'blog/post_detail.html'</span><span style="color:#E1E4E8">, {</span><span style="color:#9ECBFF">'post'</span><span style="color:#E1E4E8">: post})</span></span></code></pre>
<h2 id="urls-mapping-urls-to-views">URLs: Mapping URLs to Views</h2>
<p>Configure URL patterns to route requests to views:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># blog/urls.py</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.urls </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> path</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> . </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> views</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">urlpatterns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    path(</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">, views.post_list, </span><span style="color:#FFAB70">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'post_list'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    path(</span><span style="color:#9ECBFF">'post/&#x3C;int:pk>/'</span><span style="color:#E1E4E8">, views.post_detail, </span><span style="color:#FFAB70">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'post_detail'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Then include these URLs in your project’s main URL configuration:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># myproject/urls.py</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.contrib </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> admin</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.urls </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> path, include</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">urlpatterns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    path(</span><span style="color:#9ECBFF">'admin/'</span><span style="color:#E1E4E8">, admin.site.urls),</span></span>
<span class="line"><span style="color:#E1E4E8">    path(</span><span style="color:#9ECBFF">'blog/'</span><span style="color:#E1E4E8">, include(</span><span style="color:#9ECBFF">'blog.urls'</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<h2 id="templates-presenting-your-data">Templates: Presenting Your Data</h2>
<p>Templates are HTML files that define how your data is displayed. Create a template directory structure:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>blog/</span></span>
<span class="line"><span>    templates/</span></span>
<span class="line"><span>        blog/</span></span>
<span class="line"><span>            base.html</span></span>
<span class="line"><span>            post_list.html</span></span>
<span class="line"><span>            post_detail.html</span></span></code></pre>
<p>Here’s a simple template for listing posts:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- blog/templates/blog/post_list.html --></span></span>
<span class="line"><span style="color:#E1E4E8">{% extends 'blog/base.html' %}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{% block content %}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Blog Posts&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {% for post in posts %}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"post"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"{% url 'post_detail' pk=post.pk %}"</span><span style="color:#E1E4E8">>{{ post.title }}&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"date"</span><span style="color:#E1E4E8">>Published: {{ post.published_date }}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{{ post.content|truncatewords:30 }}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {% empty %}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>No posts available.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {% endfor %}</span></span>
<span class="line"><span style="color:#E1E4E8">{% endblock %}</span></span></code></pre>
<h2 id="admin-interface">Admin Interface</h2>
<p>One of Django’s most powerful features is its automatic admin interface. Register your models:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># blog/admin.py</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.contrib </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> admin</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> .models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Post</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">admin.site.register(Post)</span></span></code></pre>
<p>Create a superuser to access the admin site:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> createsuperuser</span></span></code></pre>
<p>Now you can manage your blog posts through the admin interface at <code>/admin/</code>.</p>
<h2 id="running-the-development-server">Running the Development Server</h2>
<p>Start the development server to see your application in action:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> runserver</span></span></code></pre>
<p>Visit <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> in your browser to see your Django application.</p>
<h2 id="next-steps">Next Steps</h2>
<p>This is just the beginning of what you can do with Django. Here are some advanced topics to explore:</p>
<ul>
<li><strong>Class-based views</strong>: For more reusable and maintainable view logic</li>
<li><strong>Forms</strong>: To handle user input validation and processing</li>
<li><strong>Authentication</strong>: Implementing user registration and login</li>
<li><strong>Static files</strong>: Managing CSS, JavaScript, and images</li>
<li><strong>Testing</strong>: Writing automated tests for your application</li>
<li><strong>Deployment</strong>: Moving your application to a production environment</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Django’s “batteries-included” philosophy makes it an excellent choice for web developers who want to focus on writing their application rather than reinventing the wheel. Its comprehensive documentation, large community, and robust architecture provide a solid foundation for building web applications of any size or complexity.</p>
<p>By following this guide, you’ve taken your first steps into the world of Django development. As you continue to explore its features and capabilities, you’ll discover why it’s often referred to as “the web framework for perfectionists with deadlines.”</p>
<p>Happy coding to you!</p>
<hr>  </div> <!-- Back to Blog --> <div class="back-link-wrapper" data-astro-cid-2q5oecfc> <a href="/blog" class="back-link" data-astro-cid-2q5oecfc> <span data-astro-cid-2q5oecfc>←</span> Back to Blog
</a> </div> </div> </article>  </main> <!-- Footer --> <footer class="modern-footer" data-astro-cid-sz7xmlte> <div class="footer-glow" data-astro-cid-sz7xmlte></div> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Main Footer Content --> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Brand Section --> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="brand-link" data-astro-cid-sz7xmlte> <span class="brand-emoji" data-astro-cid-sz7xmlte>👨‍💻</span> <span class="brand-name" data-astro-cid-sz7xmlte>Victor Muthomi</span> </a> <p class="brand-tagline" data-astro-cid-sz7xmlte>
Software Engineer crafting elegant solutions for complex problems.
</p> <div class="availability-badge" data-astro-cid-sz7xmlte> <span class="pulse-dot" data-astro-cid-sz7xmlte></span> <span data-astro-cid-sz7xmlte>Available for opportunities</span> </div> </div> <!-- Quick Links --> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 class="section-title" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>🔗</span> Quick Links
</h4> <nav class="footer-nav" data-astro-cid-sz7xmlte> <a href="/" class="footer-link" data-astro-cid-sz7xmlte> <span class="link-emoji" data-astro-cid-sz7xmlte>🏠</span> <span data-astro-cid-sz7xmlte>Home</span> </a><a href="/projects" class="footer-link" data-astro-cid-sz7xmlte> <span class="link-emoji" data-astro-cid-sz7xmlte>🚀</span> <span data-astro-cid-sz7xmlte>Projects</span> </a><a href="/skills" class="footer-link" data-astro-cid-sz7xmlte> <span class="link-emoji" data-astro-cid-sz7xmlte>⚒️</span> <span data-astro-cid-sz7xmlte>Skills</span> </a> </nav> </div> <!-- Contact Section --> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 class="section-title" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>📬</span> Get In Touch
</h4> <div class="contact-links" data-astro-cid-sz7xmlte> <a href="https://github.com/Victor-Muthomi" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Contact via GitHub" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte>  <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-sz7xmlte></path></svg>   </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>GitHub</span> <span class="contact-value" data-astro-cid-sz7xmlte>@Victor-Muthomi</span> </div> </a><a href="https://www.linkedin.com/in/victor-muthomi-497b173a4/" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Contact via LinkedIn" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte>   <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path></svg>  </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>LinkedIn</span> <span class="contact-value" data-astro-cid-sz7xmlte>Victor Muthomi</span> </div> </a><a href="mailto:muthomivictor367@gmail.com" class="contact-link" aria-label="Contact via Email" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte> 📧    </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>Email</span> <span class="contact-value" data-astro-cid-sz7xmlte>muthomivictor367@gmail.com</span> </div> </a><a href="https://wa.me/254712550618" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Contact via WhatsApp" data-astro-cid-sz7xmlte> <span class="contact-emoji" data-astro-cid-sz7xmlte>    <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" data-astro-cid-sz7xmlte></path></svg> </span> <div class="contact-info" data-astro-cid-sz7xmlte> <span class="contact-label" data-astro-cid-sz7xmlte>WhatsApp</span> <span class="contact-value" data-astro-cid-sz7xmlte>+254 712 550 618</span> </div> </a> </div> </div> </div> <!-- Footer Bottom --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <div class="footer-bottom-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>✨</span> 2026 Victor Muthomi. Build with passion.
</p> <div class="footer-badges" data-astro-cid-sz7xmlte> <span class="tech-badge" data-astro-cid-sz7xmlte>⚡ Fast</span> <span class="tech-badge" data-astro-cid-sz7xmlte>🎨 Modern</span> <span class="tech-badge" data-astro-cid-sz7xmlte>📱 Responsive</span> </div> </div> </div> </div> </footer>  </div>  <!-- Animation System --> <script src="/scripts/animations.js"></script> </body> </html>  